{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123258;Server=postgres-db;Port=5432;Database=user-authentication-server-dev;Pooling=true;"
    //"DefaultConnection": "User ID=postgres;Password=123258;Server=localhost;Port=5432;Database=user-authentication-server-dev;Pooling=true;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
