{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationOptions": {
    "AuthServer": {
      "Authority": "http://user.authentication.server",
      "Audience": "generators-pdf-api"
    },
    "Users": [
      {
        "Login": "generators-pdf-user",
        "Password": "9@*bta%9h6nV2Kmt",
        "Roles": [ "api-user" ]
      }
    ]
  }
}
